DemoMVVM/MainWindow.xaml

<Window x:Class="DemoMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoMVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Filter:" Margin="5" />
            <TextBox Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" Width="160" Margin="5" />
            <!--<Button Content="Add" Command="{Binding Do_AddVehicle}" Width="80" Margin="5" />-->
        </StackPanel>

        <DataGrid Grid.Row="1" ItemsSource="{Binding Items}" Margin="5" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Brand" Binding="{Binding Brand}" />
                <DataGridTextColumn Header="Model" Binding="{Binding Model}" />
                <DataGridTextColumn Header="Year" Binding="{Binding Year}" />
            </DataGrid.Columns>
        </DataGrid>

        <ListView Grid.Row="2" ItemsSource="{Binding Items}" Margin="5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Brand}" Margin="5, 0" />
                        <TextBlock Text="{Binding Model}" Margin="5, 0" />
                        <TextBlock Text="{Binding Year}" Margin="5, 0" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
    
</Window>
