DemoWPF/MainWindow.xaml

<Window x:Class="DemoWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="560" Loaded="Window_Loaded">


    <Window.Resources>
        <Style TargetType="Button" x:Key="baseButton">
            <Setter Property="Margin" Value="8"></Setter>
        </Style>
    </Window.Resources>


    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="320*"/>
            <ColumnDefinition Width="160*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="160*"></RowDefinition>
            <RowDefinition Height="80*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock x:Name="txtTest" Text="Test" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-15"/>
                    <RotateTransform Angle="15"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform></TextBlock>

        <Button x:Name="btnTest" Content="Test Button" Grid.Column="1" Grid.Row="1" Cursor="Hand" RenderTransformOrigin="0.5,0.5" MouseLeave="btnTest_MouseLeave" MouseEnter="btnTest_MouseEnter" PreviewMouseDown="btnTest_MouseDown" PreviewMouseUp="btnTest_MouseUp" Margin="100" Click="btnTest_Click" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="30"/>
                    <RotateTransform Angle="-30"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <Rectangle x:Name="recTest" Fill="Bisque" Grid.Column="2" Grid.Row="1" Margin="16"></Rectangle>


        <ListView x:Name="lvTest" Grid.Column="1" Grid.Row="2" Margin="4,8">
            <ListView.ItemTemplate>
                <DataTemplate>
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Text="{Binding FName}" Margin="8,2"></TextBlock>
                        <TextBlock Text="{Binding LName}" Margin="8,2" Grid.Column="1"></TextBlock>
                        
                    </Grid>
                    
                    
                </DataTemplate>
            </ListView.ItemTemplate>    
        </ListView>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="2" Grid.Row="2">
            <StackPanel>

                <StackPanel.Resources>

                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" x:Key="gradientBrush">
                        <GradientStop Offset="0.0" Color="Red"/>
                        <GradientStop Offset="0.5" Color="White"/>
                        <GradientStop Offset="1.0" Color="Red"/>
                    </LinearGradientBrush>
                    
                    <Style TargetType="Button" BasedOn="{StaticResource baseButton}">
                        <Setter Property="Cursor" Value="Hand"></Setter>
                        <Setter Property="Background" Value="Green"></Setter>
                    </Style>

                    <Style TargetType="Button" x:Key="buttonRed" BasedOn="{StaticResource baseButton}">
                        <Setter Property="Cursor" Value="Hand"></Setter>
                        <Setter Property="Background" Value="{StaticResource gradientBrush}"></Setter>
                    </Style>


                </StackPanel.Resources>
            
                <Button>Button 1</Button>
                <Button Style="{StaticResource buttonRed}" Height="50">Button 2</Button>
                <Button>Button 3</Button>
                <Button>Button 4</Button>
                <Button>Button 5</Button>
                <Button>Button 6</Button>
            
            
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
